выполненные задания переносим в Архив(внизу файла)

Math:
2) экспресс курс по школьной математике, 2 лучших учебника \Math\school_theory
==================================

Calculus:

1) Демидович 117 стр 7.1-7.11, 7.15-7.29, 7.44-7.45, 7.81-7.84, 7.114-7.115,
7.124-7.127 
2) 7.324, 7.325,7.330, 7.331, 7.334, 7.374, 7.380, 7.391(опционально),  7,399, 7.401, 7.407

Теория(книга - для хардкорщиков): 
https://vk.com/doc297168001_651784102

Практика:
1*) https://www.lektorium.tv/matematicheskij-analiz (прочитать весь "Список теоретических материалов"(под видео) и выписать в тетрадь все ПРИМЕРЫ И РЕШЕНИЯ), пройти ДО дифуров!
конспект сохраняешь в \Math\calculus\lektorium\topic_name.pdf  topic_name - название темы
1.1) доп курс выполнять параллельно с 1 https://edu.sirius.online/#/course/1788

При выполнении 1*) обязательно опираться на эти 2 плейлиста:
Теория+практика видео: https://www.youtube.com/watch?v=zkTFyZVav-s&list=PLGtfmJuN1mTD2ND-zeBWHv3ACO5J0G9DR
Теория+практика видео: https://www.youtube.com/watch?v=ZAiDxlBCW28&list=PLCx14LDfH033RANLVFVAdFIxFHhy1VXHr

2) На каждую тему из 1*) переписать минимум по 3 решения из Math\calculus\theory\Anti-Demidovich (Lyashko I.I., i dr.). Tom 1.pdf 

3) переписать все примеры отсюда \Math\calculus\theory\Пределы_решения
Свой конспект сохранить в каждой папке limit.pdf

УРА, РУКУ МЫ НАБИЛИ ПОРА ПРАКТИКОВАТЬСЯ:

Итоговый контроль:
1) скачать https://t.me/c/1937296927/888/11888 
1.1 Изучить критерий Коши, на 28 странице(задачник)
1.2 выполнить 5.231 - 5.245 в тетради, 
1.3 конспект загрузить в \Math\calculus\5.231_5.245\limit.pdf
1.4 так же сделай первые 3 примера из конспекта в sympy https://t.me/c/1937296927/13078
сохраняешь в \Math\calculus\5.231_5.245\sympy.ipynb
2) выполнить только чётные 5.272-5.286 
конспект загрузить в \Math\calculus\5.272-5.286\limit.pdf
3) Выполнить только чётные 5.288-5.333
конспект загрузить в \Math\calculus\5.288-5.333\limit.pdf
4) Начать читать 35стр непрерывность функции

Понимать и знать итоговые темы отсюда \Math\calculus\theory\Экзаменационный контроль
==================================

Python (получить сертификат):
1)https://karpov.courses/pythonzero (done)
2)https://stepik.org/course/63085/promo (undone)
3)https://www.kaggle.com/learn/intro-to-programming (done)
==================================
Pandas:
1) 1 задача в день 
https://leetcode.com/studyplan/introduction-to-pandas/ 
2) когда закончишь начни 
https://leetcode.com/studyplan/30-days-of-pandas/
==================================
Алгоритмы (выполнить):
3)переписать в тетрадь
https://t.me/SenatorovBootcamp/766/8001 выписать 55стр до 70
==================================
                                                                        
Computer Science:
1) компьютер сайнс пройти курс https://learn.epam.com/detailsPage?id=07464fe7-306f-4aa2-abdb-fb81ba509124 
2) посмотреть видео https://www.youtube.com/watch?v=Wh22_O8jXVQ&list=PLIJLLSrXDPojDGKW0WZ7sU0eO3nyn0oDc  Done!


==================================
==================================
Архив:

Math:
1) пройти все разделы которые непонятны https://mathter.pro/pesochnica/index.html (фото конспекта скинуть в папку math/school_math/, в формате pdf)

Git:
1)подписаться на коллег https://github.com/orgs/SENATOROVAI/teams/senatorov-team   +      
2)оформить гитхаб https://www.youtube.com/watch?v=pm17VwdJ6UI  
3)выбор шаблона https://github.com/abhisheknaiidu/awesome-github-profile-readme
4)https://t.me/c/1937296927/3602/5714 (начать делать)

Calculus:
1) выполнить\Math\calculus\01
сохранить фото из тетради в \Math\calculus\01\limit.pdf

сделай первые 3 примера в sympy https://t.me/c/1937296927/13078
сохраняешь в \Math\calculus\01\sympy.ipynb

2) - 

3) Math\calculus\hw\03
результат сохранить в \Math\calculus\03\limit.pdf

Python:

1) https://github.com/kypena/python-Tatiana/blob/main/Courses/Karpov/certificate_python_basics.pdf
2) - 
3) https://www.kaggle.com/learn/intro-to-programming

Алгоритмы (выполнить):
1)https://codeforces.com/problemset?order=BY_RATING_ASC&tags=math
2)https://leetcode.com/problems/palindrome-number/description/
3) -

