выполненные задания переносим в Архив(внизу файла)

Math:
==================================
Calculus:
Теория матан https://vk.com/doc297168001_651784102
1) https://www.lektorium.tv/matematicheskij-analiz 
1.1) https://stepik.org/course/716/syllabus 
1.2) https://stepik.org/course/711/syllabus
1.1-1.2 - это альтернатива 1 пункту.
2) https://lab.karpov.courses/learning/253/ секция матан 1

1) выполнить\Math\calculus\01 (done)
сохранить фото из тетради в \Math\calculus\01\limit.pdf

сделай первые 3 примера в sympy https://t.me/c/1937296927/13078
сохраняешь в \Math\calculus\01\sympy.ipynb (done)

2) скачать https://t.me/c/1937296927/888/11888 и выполнить 5.231 - 5.245
результат сохранить в \Math\calculus\02\limit.pdf (undone)

3) Math\calculus\hw\03
результат сохранить в \Math\calculus\03\limit.pdf (done)

4) Изучить критерий Коши, на 28 странице, 
5) выполнить только чётные 5.272-5.286 
6) Выполнить только чётные 5.288-5.333

Начать читать 35 стр непрерывность функции
==================================

Python (получить сертификат):
1)https://karpov.courses/pythonzero (done)
2)https://stepik.org/course/63085/promo (undone)
3)https://www.kaggle.com/learn/intro-to-programming (done)
==================================
Pandas:
1) 1 задача в день 
https://leetcode.com/studyplan/introduction-to-pandas/ 
2) когда закончишь начни 
https://leetcode.com/studyplan/30-days-of-pandas/
==================================
Алгоритмы (выполнить):
3)переписать в тетрадь
https://t.me/SenatorovBootcamp/766/8001 выписать 55стр до 70
==================================
                                                                        
Computer Science:
1) компьютер сайнс пройти курс https://learn.epam.com/detailsPage?id=07464fe7-306f-4aa2-abdb-fb81ba509124 
2) посмотреть видео https://www.youtube.com/watch?v=Wh22_O8jXVQ&list=PLIJLLSrXDPojDGKW0WZ7sU0eO3nyn0oDc  Done!


==================================
==================================
Архив:

Math:
1) пройти все разделы которые непонятны https://mathter.pro/pesochnica/index.html (фото конспекта скинуть в папку math/school_math/, в формате pdf)

Git:
1)подписаться на коллег https://github.com/orgs/SENATOROVAI/teams/senatorov-team   +      
2)оформить гитхаб https://www.youtube.com/watch?v=pm17VwdJ6UI  
3)выбор шаблона https://github.com/abhisheknaiidu/awesome-github-profile-readme
4)https://t.me/c/1937296927/3602/5714 (начать делать)

Calculus:
1) выполнить\Math\calculus\01
сохранить фото из тетради в \Math\calculus\01\limit.pdf

сделай первые 3 примера в sympy https://t.me/c/1937296927/13078
сохраняешь в \Math\calculus\01\sympy.ipynb

2) - 

3) Math\calculus\hw\03
результат сохранить в \Math\calculus\03\limit.pdf

Python:

1) https://github.com/kypena/python-Tatiana/blob/main/Courses/Karpov/certificate_python_basics.pdf
2) - 
3) https://www.kaggle.com/learn/intro-to-programming

Алгоритмы (выполнить):
1)https://codeforces.com/problemset?order=BY_RATING_ASC&tags=math
2)https://leetcode.com/problems/palindrome-number/description/
3) -

